
let SIZE=1920;1080

!window size=SIZE title="Receiver"
    !webrtc state=:webrtc
        if URL
            !websocket url=URL room='test' id='receiver'
        else
            !broadcast answer='receiver'
        !canvas3d id=:content samples=4 viewpoint=0;0;1000 fov_ref=:narrow fov=0.15 far=2000
            !light color=1 direction=0;0;-1
            !sphere invert=true size=1000 color=0;0;0.5
            !box size=500 color=1;1;0 rotation=clock/30
    if $:webrtc == :connected
        !transform translate=-SIZE/3 scale=0.25
            !reference id=:content
